# AspireApp

./: Aspirate-First.sln  README.md
Aspirate-First.AppHost/: Aspirate-First.AppHost.csproj  Program.cs
Aspirate-First.AppHost/Properties/: launchSettings.json
Handle-Sharepoint/: Handle-Sharepoint.csproj  Handle-Sharepoint.http  Program.cs  appsettings.json
Handle-Sharepoint/Controllers/: UserController.cs
Handle-Sharepoint/Data/Models/: User.cs
Handle-Sharepoint/Manager/: UserManager.cs
Handle-Sharepoint/Manager/Inteface/: IUserManager.cs
Handle-Sharepoint/Properties/: launchSettings.json
Handle-Sharepoint/Secure/: AzureAuth.cs
WebApi2/: Program.cs  WebApi2.csproj  WebApi2.http  appsettings.json
WebApi2/Controllers/: FlowTestController.cs
WebApi2/Manager/: FlowTestManager.cs
WebApi2/Manager/Interface/: IFlowTestManager.cs
WebApi2/Properties/: launchSettings.json
